spring.application.name=twilio-otp
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
twilio.account_sid=AC7116cbb7342451f9bc043769677ed458
twilio.auth_token=ee443ed3d02dd879bac58d3d12933ee8
twilio.trial_number=+17868913455

server.port=4006